/* Global */

* {
    font-family: "Rubik", sans-serif;
}
section {
    padding: 5% 3%;
}
.blue {
    background-color: #4054ec;
}
.white {
    background-color: #ffffff;
}
.button {
    transition: transform 0.3s ease-in-out;;
}
.button:hover {
    transform: translateY(-3px);
}

/* Home Header */

.home-header {
    background-color: #ffffff;
}
.home-header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1% 3%;
    width: 100%;
}
.home-header-column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.home-header-column:first-child {
    gap: 60px;
}
.home-header-column:last-child {
    gap: 30px;
}
.home-header-column img {
    height: 80px;
    width: auto;
    margin-top: -30%;
    margin-bottom: -30%;
}
.home-header-nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.home-header-nav-bar a {
    color: #000000;
    font-weight: 600;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.home-login-btn, .home-sign-up-btn {
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
}
.home-sign-up-btn {
    background-color: #4054ec;
}
.home-login-btn a {
    text-decoration: none;
    color: #4054ec;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.home-sign-up-btn a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

/* Home Footer */

.home-footer {
    background-color: #ffffff;
}
.home-footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.home-footer-row {
    padding: 1% 3%;
}
.home-footer-container hr {
    padding: 0;
    margin: 1% 3%;
    border-top: 2px solid #c3c3c3;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    height: 1px;
}
.home-footer-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.home-get-started-btn {
    padding: 8px 12px;
    background-color: #4054ec;
    border-radius: 10px;
    cursor: pointer;
}
.home-get-started-btn a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    padding: 0;
    margin: 0;
}
.home-middle-footer-row .home-footer-column {
    flex-basis: 25%;
}
.home-footer-row:first-child .home-footer-column:last-child {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.home-footer-row:first-child .home-footer-column:first-child a {
    text-decoration: none;
    padding: 0;
    margin: 0;
    color: #000000;
}
.home-footer-row:first-child .home-footer-column:first-child a img {
    width: auto;
    height: 60px;
}
.home-footer-row:first-child .home-footer-column:last-child a p {
    color: #000000;
    text-align: left;
    margin: 0;
    padding: 0;
}
.logo-company-memo {
    padding: 0;
    margin-top: -10px;
    margin-bottom: 0;
    font-size: 7px;
}
.home-footer-nav {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style-type: none;
    gap: 5px;
}
.home-footer-nav a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}
.home-footer-nav-heading {
    font-weight: 600;
    color: #000000;
}

.home-footer-row:last-child {
    background: #4054ec;
}
.home-footer-row:last-child .home-footer-column:first-child p {
    font-size: 9px;
    color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: "Archivo", sans-serif;
}
.home-footer-legal-nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 9px;
    color: #ffffff;
}
.home-footer-legal-nav a {
    color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: "Archivo", sans-serif;
}

/* Home */

/* home-masthead */

.home-masthead {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-masthead-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.home-masthead h1 {
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 3.5em;
}
.home-masthead h2 {
    color: #ffffff;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
}
.home-masthead-nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.home-get-started-btn-main {
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ffffff;
    border: 2px solid #ffffff;
}
.home-get-started-btn-main a {
    text-decoration: none;
    color: #4054ec;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.home-watch-demo-btn {
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid #ffffff;
}
.home-watch-demo-btn a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

/* home-product-stats */

.home-product-stats-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 5%;
}
.home-product-stat {
    border-top: 10px solid #4054ec;
    flex-basis: 25%;
}
.home-product-stat h1 {
    padding-top: 6%;
    color: #4054ec;
    font-weight: 600;
    font-size: 2em;
}
.home-product-stat p {
    color: #000000;
    font-weight: 500;
    text-align: left;
    font-size: 1.2em;
}

/* home-features */

.home-features-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.home-features-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.home-features-title h1 {
    color: #000000;
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
}
.home-features-title p {
    color: #595959;
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
}

.home-features-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 3%;
    gap: 15px;
}
.home-features-item-row {
    flex-basis: 50%;
}
.home-features-item-row:first-child {
    padding: 3% 0;
}
.home-features-item img {
    height: 350px;
    width: 100%;
    object-fit: cover;
}
.home-features-item-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.home-features-item-details h1 {
    font-weight: 600;
    color: #4054ec;
    text-align: left;
    font-size: 2.5em;
}
.home-features-item-details p {
    font-weight: 500;
    color: #595959;
    text-align: left;
    font-size: 1.2em;
}
.home-features-item div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home-features-item .home-watch-demo-btn {
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid #4054ec;
}
.home-features-item .home-watch-demo-btn a {
    color: #4054ec;
}
.home-features-item .home-get-started-btn-main {
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #4054ec;
    border: 2px solid #4054ec;
}
.home-features-item .home-get-started-btn-main a {
    color: #ffffff;
}
.home-features-item-nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* home-get-started */

.home-get-started {
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-get-started-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.home-get-started-container h1 {
    font-size: 2.5em;
    color: #ffffff;
    text-align: center;
    font-weight: 600;
}
.home-learn-more-btn {
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid #ffffff;
}
.home-learn-more-btn a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

/* About */

.about-header{
    font-family: "Rubik", sans-serif;
    background-color: #4054ec;;
}
.about-header h1{
    font-size: 100px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
}
.about-h2 h2{
    font-size: 3em;
    font-weight: bold;
    color: #000000;
    text-align: center;
}
.about-h2 p{
    font-size: 2.1em;
    font-weight: 500;
    color: #000000;
    text-align: center;
}
.team{
    background-color: #4054ec;
    
}
.team h2{
    color: #ffffff;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}
.team p{
    font-size: 2.1em;
    font-weight: 500;
    margin-bottom: 50px;
    text-align: center;
    color: #ffffff;
}
.team ul li{
    font-size: 1.5em; /* Set the font size for list items */
    color: #ffffff;
    margin-top: 15px; /* Add margin above each list item */
    margin-bottom: 15px; /* Add margin below each list item */
}

/* Contact Form */
.contact-form {
    background: #ffffff;
    padding: 25px;
    border: 1px solid #e3e3e3;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 40px 0;
}
.contact-form h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}
.contact-form .form-control {
    border-radius: 20px;
    border: 1px solid #ced4da;
}
.contact-form .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.contact-form .btn-primary:hover {
    background-color: #0056b3;
}
.contact-form label {
    color: #495057;
    font-size: 16px;
    margin-bottom: 5px;
}
.contact-form textarea.form-control {
    resize: none;
}

.btn-submit-contact{
    margin-top: 30px;
}

/* Survey Services Section */
.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 30px; */
    margin-bottom: 120px;
    padding: 40px 0;
    background-color: #f9f9f9;
}

.service-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.service-intro {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
    text-align: center;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    color: #555;
}

.feature-list li:before {
    content: "\2713"; /* Unicode check mark */
    position: absolute;
    left: 0;
    color: #007bff; /* Bootstrap primary color */
}

.cta-button {
    display: block;
    width: max-content;
    margin: 30px auto 0;
    padding: 10px 30px;
    background-color: #007bff;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* error template*/

.error-template{
    margin-top: 150px;
    margin-bottom: 150px;
}

.survey-index{
    margin-bottom: 200px;
    margin-right: 30px;
    margin-left: 30px;
}

/* About Page */
  
.about-page {
    box-sizing: border-box;
    padding: 0;
}
  
.about-page, .about-page:before, .about-page:after {
    box-sizing: inherit;
}

.about-page .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
  
.about-page .card {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    height: 100%; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}
  
.about-page .about-section {
    padding: 5% 3%;
    text-align: center;
    background-color: #4054ec;
    color: white;
}
  
.about-page .container {
    padding: 16px;
}

.about-section h1 {
    font-weight: 600;
    font-size: 4em;
    padding: 30px 0;
}
.about-section p {
    font-size: 1.5em;
}
  
.about-page .container::after, .about-page .row::after {
    content: "";
    clear: both;
    display: table;
}

.about-page .row {
    padding: 1% 3%;
    margin-right: 0;
    margin-left: 0;
}
  
.about-page .title {
    color: #777;
    font-size: 18px;
    margin-bottom: 20px;
    color: grey;
}
  
.about-page .button {
    background-color: #4054ec;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-top: 10px;
}
/* Responsive grid for team members */
.about-page .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.about-page .column {
    flex: 1;
    padding: 0 4px;
}

  
.about-page .button:hover {
    background-color: #2f47d2;
}

.about-page img {
    width: 100%;
    height: auto;
    display: block;
    height: 370px;
    object-fit: cover;
}

.about-page .meet-the-team-title {
    text-align: center;
    margin: 50px 0;
    font-size: 3em;
    font-weight: 600;
}  
.about-page .card .container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Add a minimum height to the title to ensure alignment */
.about-page  .card h2 {
    min-height: 60px; /* Adjust this based on your actual content */
    margin-bottom: 15px; /* Ensure consistent spacing below the title */
}

/* Similarly, you can ensure that descriptions align by giving them a min-height */
.about-page  .card p {
    flex-grow: 1;
}

/* This ensures the button aligns at the bottom */
.about-page  .card button {
    margin-top: 20px; /* Adjust as needed for visual spacing */
}
@media screen and (max-width: 1188px) {
    .about-page .column {
        width: 100%;
        display: block;
    }
}

/* Homepage Responsiveness */

@media screen and (max-width: 619px) {
    .home-product-stats-container {
        flex-direction: column !important;
    }
    .home-product-stat {
        width: 100%;
    }
    .home-masthead-container h1 {
        font-size: 3em !important;
    }
    .contact-masthead h1, .about-page h1 {
        font-size: 3em !important;
    }
}

@media screen and (max-width: 693px)
{
    .home-features-item .home-features-item-row {
        flex-basis: 100%;
    }
    .home-features-item .home-features-item-row:last-child {
        display: none;
    }
    .home-features-item {
        padding: 6% !important;
    }
}

/* Contact Page */

.contact-section {
    background-color: #4054ec;
    color: #ffffff;
    text-align: center;
    padding: 5% 3%;
}
.contact-section h1 {
    font-weight: 600;
    font-size: 4em;
    padding: 30px 0;
}
.contact-section p {
    font-size: 1.5em;
}

.contact .row {
    width: 100% !important;
}

.contact .col-md-6 {
    width: 100% !important;
}

/* Services Page */

.services-section:first-child {
    background-color: #4054ec !important;
    color: #ffffff;
    text-align: center;
    padding: 5% 3%;
}
.services-section h1 {
    font-weight: 600;
    font-size: 4em;
    padding: 30px 0;
}
.services-section p {
    font-size: 1.5em;
}

/* Login page */

.login {
    background-color: #4054ec;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1% 5%;
}
.login-box {
    display: flex;
    flex-direction: row;
    background-color: #f7f7f7;
    border-radius: 15px;
    height: 80vh;
}
.login-box div {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.login-box-details {
    background-color: #e0edfe;
    border-radius: 15px;
    padding: 30px;
    gap: 15px;
}
.login-featured-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    filter: hue-rotate(-15deg);
}
.login-logo img {
    height: 80px;
    width: auto;
    margin-bottom: -40px;
}
.login-box h1 {
    font-weight: 600;
}
.login-box p {
    font-weight: 600;
}
.login-box form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-box form fieldset {
    width: 100%;
}
.login-box form input {
    width: 100%;
    border-radius: 5px;
    padding: 6px;
}
.login-submit-btn {
    border: none;
    background-color: #4054ec;
    border-radius: 5px;
    color: #ffffff;
    padding: 10px 0;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: 600;
}
.login-submit-btn:hover {
    background-color: #2f47d2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.login-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.login-nav p {
    margin: 25px 0;
    font-weight: 500;
}
.login-nav i {
    font-size: 30px;
}
@media screen and (max-width: 1075px){
    .login-featured-img {
        display: none !important;
    }
    .login-box div {
        flex-basis: unset;
    }
    .login-box-details {
        width: 90vw;
    }
}

/* Survey Index */

/* .survey-index {
    padding: 3% 0 !important;
    margin: 0 !important;
} */
.survey-index-title {
    color: #4054ec;
    text-align: left;
    /* padding: 3%; */
}
.survey-index h1 {
    font-weight: 600;
    font-size: 4em;
    padding: 30px 0;
}
.survey-index-title p {
    font-size: 1.5em;
}

/* Get Started (landing page) */

.get-started {
    background-color: #4054ec;
    height: 100vh;
    padding: 1% 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.get-started-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    flex-direction: row;
}
.get-started-column {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.get-started-column:first-child img {
    height: 80px;
    margin-top: -30px;
    margin-bottom: -10px;
}
.get-started-column:last-child img {
    width: 40vw;
}
.get-started-column h1 {
    font-weight: 600;
    color: #ffffff;
    font-size: 3.5em;
}
.get-started-column p {
    font-weight: 500;
    color: #ffffff;
    font-size: 1.5em;
    margin: 40px 0;
}
.get-started-column a {
    color: #ffffff;
    transition: color 0.3s ease;
}
.get-started-column a:hover {
    color: #c3c3c3;
}
.sign-up-btn {
    background-color: #ffffff;
    padding: 24px;
    color: #4054ec !important;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    transition: background-color 0.3s ease;
}
.sign-up-btn:hover {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
@media screen and (max-width: 1200px) {
    .get-started-column:last-child img {
        display: none;
    }
    .get-started-column {
        flex-basis: unset;
        gap: 0;
    }
    .get-started p {
        padding-bottom: 30px;
    }
}
@media screen and (max-width: 600px) {
    .get-started-column h1 {
        font-size: 2.8em;
    }
    .get-started-column p, .sign-up-btn {
        font-size: 1.2em;
    }
}

/* Responsive Header */

@media screen and (max-width: 800px) {
    .home-mobile-header {
        display: flex;
    }
    .home-header {
        display: none;
    }
}
@media screen and (min-width: 800px) {
    .home-mobile-header {
        display: none;
    }
    .home-header {
        display: flex;
    }
}

.home-mobile-header {
    background-color: #ffffff;
}
.header-logo {
    width: 50px;
    height: auto;
}
.header-container {
    width: 100%;
}
.header-container-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    background-color: #ffffff;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
}
.header-container-nav-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.header-container-nav-item h1 {
    font-size: 1.2em;
}
@media screen and (max-width: 750px) {
    .header-container-nav-item h1 {
        display: none;
    }
}
.header-container-nav-item a {
    text-decoration: none;
}
.header-container-nav-icon-btns a:hover i {
    color: #e3e3e3;
}
.mobile-header-logo {
    width: 80px;
    margin-top: -30px;
    margin-bottom: -30px;
}

/* Sidebar */

#sidebar {
    opacity: 1;
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #ffffff;
    z-index: 9999;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.header-sidebar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar-top, .sidebar-middle, .sidebar-bottom {
    padding: 0 5%;
}
.active {
    opacity: 1;
    transform: translateX(0);
}
.inactive {
    opacity: 1;
    transform: translateX(-400px);
}
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    cursor: pointer;
}
.sidebar-top {
    padding-top: 5%;
}
.sidebar-middle hr {
    border-top: 2px solid #000000;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    height: 1px;
    width: 100%;
    margin: 20px 0;
}
.sidebar-top div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.sidebar-top div img {
    width: auto;
    height: 80px;
    margin-top: -30px;
    margin-bottom: -30px;
}
.sidebar-top h1 {
    font-size: 1.2em;
}
.sidebar-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sidebar-middle-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidebar-middle-nav ul li {
    padding: 0 10px;
}
.sidebar-middle-nav ul li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    margin: 0;
    padding: 0;
    font-weight: 700;
}
.sidebar-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
}
.sidebar-bottom a, .sidebar-bottom p {
    font-family: "Archivo", sans-serif;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    font-size: 0.8em;
}
.sidebar-bottom ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.sidebar-bottom .bullet {
    color: #ffffff;
}
.sidebar-main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sidebar-main li {
    border-radius: 15px;
}
.sidebar-main li:hover {
    background-color: #ffffff;
}
.sidebar-bottom a:hover {
    text-decoration: underline;
}
.final-nav-icon-btn {
    border-right: 2px solid #ffffff;
    padding-right: 15px;
}

/* Hamburger */

.hamburger-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger-btn {
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 9998;
    padding: 10px;
    border-radius: 50%;
}
.hamburger-btn:hover {
    background-color: #ffffff;
}
.fa-bars {
    color: #000000;
    font-size: 1.5em;
}

/* Rev-Hamburger */

.rev-hamburger-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.rev-hamburger-btn {
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 9998;
    padding: 10px;
    border-radius: 50%;
}
.rev-hamburger-btn:hover {
    background-color: #ffffff;
}
.fa-circle-xmark {
    color: #000000;
    font-size: 1.5em;
}
.custom-survey-container{
    margin-bottom: 200px;
}
.all-survey-container {
    margin-bottom: 400px;
}
.custom-survey-container .question-block {
    margin-bottom: 1.5rem;
}

.custom-survey-container .question-text {
    font-size: 1.1rem; 
    margin-bottom: 0.5rem; 
    font-weight: bold;
}

.custom-survey-container .options-container .option-item {
    margin-bottom: 0.25rem; 
}

.custom-survey-container .short-answer {
    margin-top: 0.5rem; 
}

.custom-survey-container .submit-btn {
    background-color: #007bff; 
    border-color: #0069d9; 
    padding: 0.375rem 0.75rem; 
    font-size: 1rem; 
}


.custom-survey-container .submit-btn:hover {
    background-color: #0069d9;
    border-color: #005cbf;
}
/* Docs Page */
.docs{
    text-align: center;
}
.docs-intro{
    /* styles for the element with class "docs" */
    padding: 30px;
}
.docs-intro h1{
    /* styles for the element with class "docs" */
    font-size: 50px;
    color: #0000ff;
    font-weight: bold;
}
.docs-intro p{
    /* styles for the element with class "docs" */
    font-size: 20px;
    color: #000000;
    margin-top: 30px;
}
.docs-content{
    /* styles for the element with class "docs" */
    padding: 30px;
}

.docs-content h2{
    /* styles for the element with class "docs" */
    font-size: 30px;
    color: #0000ff;
    font-weight: bold;
    margin-top: 30px;
}
.docs-content p{
    /* styles for the element with class "docs" */
    font-size: 20px;
    color: #000000;
    margin-top: 30px;
    font-weight: bold;
}
.docs-content ul{
    /* styles for the element with class "docs" */
    list-style: decimal inside;
    color: #000000;
}
.docs-content ul li{
    /* styles for the element with class "docs" */
    padding: 15px;
    font-size: 20px;
}
/* Responsive Styles */
@media screen and (max-width: 768px) {
    .docs h1 {
        font-size: 40px;
    }

    .docs h2 {
        font-size: 24px;
    }

    .docs p {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .docs-intro, .docs-content {
        padding: 15px;
    }

    .docs h1 {
        font-size: 30px;
    }

    .docs h2 {
        font-size: 18px;
    }

    .docs p {
        font-size: 16px;
    }

    .docs ul {
        padding-left: 20px;
    }
}
  
/* Fixes the non-bottom positioned footer */
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.survey-index {
    max-width: 100vw !important;
    margin: 0 !important;
    padding: 3%;
    padding-bottom: 5%;
}