/* About Page */
  
.about-page {
    box-sizing: border-box;
    padding: 0;
}
  
.about-page, .about-page:before, .about-page:after {
    box-sizing: inherit;
}

.about-page .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
  
.about-page .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}
  
.about-page .about-section {
    padding: 5% 3%;
    text-align: center;
    background-color: #4054ec;
    color: white;
}
  
.about-page .container {
    padding: 16px;
}

.about-section h1 {
    font-weight: 600;
    font-size: 4em;
    padding: 30px 0;
}
.about-section p {
    font-size: 1.5em;
}
  
.about-page .container::after, .about-page .row::after {
    content: "";
    clear: both;
    display: table;
}

.about-page .row {
    padding: 1% 3%;
    margin-right: 0;
    margin-left: 0;
}
  
.about-page .title {
    color: grey;
}
  
.about-page .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #ffffff;
    background-color: #4054ec;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
}
  
.about-page .button:hover {
    background-color: #2f47d2;
}

.about-page img {
    height: 350px;
    width: auto;
    object-fit: cover;
}

.meet-the-team-title {
    text-align: center;
    margin: 50px 0;
    font-size: 3em;
    font-weight: 600;
}
  
@media screen and (max-width: 1188px) {
    .about-page .column {
        width: 100%;
        display: block;
    }
}

/* Homepage Responsiveness */

@media screen and (max-width: 619px) {
    .home-product-stats-container {
        flex-direction: column !important;
    }
    .home-product-stat {
        width: 100%;
    }
    .home-masthead-container h1 {
        font-size: 3em !important;
    }
    .contact-masthead h1, .about-page h1 {
        font-size: 3em !important;
    }
}

@media screen and (max-width: 693px)
{
    .home-features-item .home-features-item-row {
        flex-basis: 100%;
    }
    .home-features-item .home-features-item-row:last-child {
        display: none;
    }
    .home-features-item {
        padding: 6% !important;
    }
}

/* Contact Page */

.contact-section {
    background-color: #4054ec;
    color: #ffffff;
    text-align: center;
    padding: 5% 3%;
}
.contact-section h1 {
    font-weight: 600;
    font-size: 4em;
    padding: 30px 0;
}
.contact-section p {
    font-size: 1.5em;
}

.contact .row {
    width: 100% !important;
}

.contact .col-md-6 {
    width: 100% !important;
}

/* Services Page */

.services-section:first-child {
    background-color: #4054ec !important;
    color: #ffffff;
    text-align: center;
    padding: 5% 3%;
}
.services-section h1 {
    font-weight: 600;
    font-size: 4em;
    padding: 30px 0;
}
.services-section p {
    font-size: 1.5em;
}

/* Login page */

.login {
    background-color: #4054ec;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1% 5%;
}
.login-box {
    display: flex;
    flex-direction: row;
    background-color: #f7f7f7;
    border-radius: 15px;
    height: 80vh;
}
.login-box div {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.login-box-details {
    background-color: #e0edfe;
    border-radius: 15px;
    padding: 30px;
    gap: 15px;
}
.login-featured-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    filter: hue-rotate(-15deg);
}
.login-logo img {
    height: 80px;
    width: auto;
    margin-bottom: -40px;
}
.login-box h1 {
    font-weight: 600;
}
.login-box p {
    font-weight: 600;
}
.login-box form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-box form fieldset {
    width: 100%;
}
.login-box form input {
    width: 100%;
    border-radius: 5px;
    padding: 6px;
}
.login-submit-btn {
    border: none;
    background-color: #4054ec;
    border-radius: 5px;
    color: #ffffff;
    padding: 10px 0;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: 600;
}
.login-submit-btn:hover {
    background-color: #2f47d2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.login-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.login-nav p {
    margin: 25px 0;
    font-weight: 500;
}
.login-nav i {
    font-size: 30px;
}
@media screen and (max-width: 1075px){
    .login-featured-img {
        display: none !important;
    }
    .login-box div {
        flex-basis: unset;
    }
    .login-box-details {
        width: 90vw;
    }
}

/* Survey Index */

/* .survey-index {
    padding: 3% 0 !important;
    margin: 0 !important;
} */
.survey-index-title {
    color: #4054ec;
    text-align: left;
    padding: 3%;
}
.survey-index h1 {
    font-weight: 600;
    font-size: 4em;
    padding: 30px 0;
}
.survey-index p {
    font-size: 1.5em;
}

/* Get Started (landing page) */

.get-started {
    background-color: #4054ec;
    height: 100vh;
    padding: 1% 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.get-started-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    flex-direction: row;
}
.get-started-column {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.get-started-column:first-child img {
    height: 80px;
    margin-top: -30px;
    margin-bottom: -10px;
}
.get-started-column:last-child img {
    width: 40vw;
}
.get-started-column h1 {
    font-weight: 600;
    color: #ffffff;
    font-size: 3.5em;
}
.get-started-column p {
    font-weight: 500;
    color: #ffffff;
    font-size: 1.5em;
    margin: 40px 0;
}
.get-started-column a {
    color: #ffffff;
    transition: color 0.3s ease;
}
.get-started-column a:hover {
    color: #c3c3c3;
}
.sign-up-btn {
    background-color: #ffffff;
    padding: 24px;
    color: #4054ec !important;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    transition: background-color 0.3s ease;
}
.sign-up-btn:hover {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
@media screen and (max-width: 1200px) {
    .get-started-column:last-child img {
        display: none;
    }
    .get-started-column {
        flex-basis: unset;
        gap: 0;
    }
    .get-started p {
        padding-bottom: 30px;
    }
}
@media screen and (max-width: 600px) {
    .get-started-column h1 {
        font-size: 2.8em;
    }
    .get-started-column p, .sign-up-btn {
        font-size: 1.2em;
    }
}

/* Responsive Header */

@media screen and (max-width: 511px) {
    .home-mobile-header {
        display: flex;
    }
    .home-header {
        display: none;
    }
}
@media screen and (min-width: 511px) {
    .home-mobile-header {
        display: none;
    }
    .home-header {
        display: flex;
    }
}

.home-mobile-header {
    background-color: #ffffff;
}
.header-logo {
    width: 50px;
    height: auto;
}
.header-container {
    width: 100%;
}
.header-container-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    background-color: #ffffff;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
}
.header-container-nav-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.header-container-nav-item h1 {
    font-size: 1.2em;
}
@media screen and (max-width: 750px) {
    .header-container-nav-item h1 {
        display: none;
    }
}
.header-container-nav-item a {
    text-decoration: none;
}
.header-container-nav-icon-btns a:hover i {
    color: #e3e3e3;
}
.mobile-header-logo {
    width: 80px;
    margin-top: -30px;
    margin-bottom: -30px;
}

/* Sidebar */

#sidebar {
    opacity: 1;
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #ffffff;
    z-index: 9999;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.header-sidebar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar-top, .sidebar-middle, .sidebar-bottom {
    padding: 0 5%;
}
.active {
    opacity: 1;
    transform: translateX(0);
}
.inactive {
    opacity: 1;
    transform: translateX(-400px);
}
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    cursor: pointer;
}
.sidebar-top {
    padding-top: 5%;
}
.sidebar-middle hr {
    border-top: 2px solid #000000;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    height: 1px;
    width: 100%;
    margin: 20px 0;
}
.sidebar-top div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.sidebar-top div img {
    width: auto;
    height: 80px;
    margin-top: -30px;
    margin-bottom: -30px;
}
.sidebar-top h1 {
    font-size: 1.2em;
}
.sidebar-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sidebar-middle-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidebar-middle-nav ul li {
    padding: 0 10px;
}
.sidebar-middle-nav ul li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    margin: 0;
    padding: 0;
    font-weight: 700;
}
.sidebar-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
}
.sidebar-bottom a, .sidebar-bottom p {
    font-family: "Archivo", sans-serif;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    font-size: 0.8em;
}
.sidebar-bottom ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.sidebar-bottom .bullet {
    color: #ffffff;
}
.sidebar-main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sidebar-main li {
    border-radius: 15px;
}
.sidebar-main li:hover {
    background-color: #ffffff;
}
.sidebar-bottom a:hover {
    text-decoration: underline;
}
.final-nav-icon-btn {
    border-right: 2px solid #ffffff;
    padding-right: 15px;
}

/* Hamburger */

.hamburger-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger-btn {
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 9998;
    padding: 10px;
    border-radius: 50%;
}
.hamburger-btn:hover {
    background-color: #ffffff;
}
.fa-bars {
    color: #000000;
    font-size: 1.5em;
}

/* Rev-Hamburger */

.rev-hamburger-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.rev-hamburger-btn {
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 9998;
    padding: 10px;
    border-radius: 50%;
}
.rev-hamburger-btn:hover {
    background-color: #ffffff;
}
.fa-circle-xmark {
    color: #000000;
    font-size: 1.5em;
}